{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.indentSize": 4,
    "editor.wordBasedSuggestions": "off"
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "aws.profile": "profile:default",
  "aws.sam.enableCodeLenses": false,
  "aws.samcli.enableCodeLenses": false,
  "aws.telemetry": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  // "editor.fontFamily": "'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontFamily": "'Monaspace Neon', monospace",
  "editor.fontLigatures": "'calt', 'liga', 'dlig', 'ss01', 'ss02', 'ss03'",
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": true,
  "editor.suggest.preview": true,
  "editor.suggest.showMethods": true,
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "evenBetterToml.formatter.allowedBlankLines": 2,
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": false,
    "plaintext": true,
    "scminput": false
  },
  "json.schemas": [],
  "jupyter.disableJupyterAutoStart": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "notebook.formatOnSave.enabled": true,
  "rust-analyzer.debug.sourceFileMap": "auto",
  "scm.alwaysShowActions": true,
  "settingsSync.ignoredSettings": [
    "-dotfiles.repository",
    "-dotfiles.targetPath",
    "-dotfiles.installCommand"
  ],
  "solidity.formatter": "forge",
  "telemetry.telemetryLevel": "error",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "Debian (WSL)",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.tabs.location": "left",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Solarized Dark",
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "css.format.enable": false
}
